cabal-version:       2.4
-- Initial package description 'SimpleMD.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                simplemd
version:             0.1.0.0
synopsis:            Simple Markdown editor.
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Xiangdong Zeng
maintainer:          xdzeng96@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md
                   , README.md
                   , static/*

executable simplemd
  main-is:           Main.hs
  other-modules:     Parse
  -- other-extensions:
  build-depends:     base ^>=4.12.0.0
                   , regex-compat-tdfa
                   , pretty-simple
                   , threepenny-gui

  -- hs-source-dirs:
  default-language:  Haskell2010
